

WEB3PROVIDER_ETH=
WEB3PROVIDER_BSC=
WEB3PROVIDER_AVAX=
WEB3PROVIDER_POLYGON=
WEB3PROVIDER_PHANTOM=
WEB3PROVIDER_KOVAN=

ACCOUNT_ADDRESS=
ACCOUNT_PRIVATE_KEY=

HOST=localhost
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# postgre db for run test test/liquidator-workers.test (optional)
; DB_NAME_TEST=

#WEB3PROVIDER_ETH=https://mainnet.infura.io/v3/key
WEB3PROVIDER_BSC=https://bsc-dataseed.binance.org/
WEB3PROVIDER_AVAX=https://api.avax.network/ext/bc/C/rpc
WEB3PROVIDER_GNOSIS=https://rpc.gnosischain.com/

ACCOUNT_ADDRESS=
ACCOUNT_ADDRESS_REAL=
ACCOUNT_PRIVATE_KEY=
